asgiref==3.2.10
beautifulsoup4==4.9.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cryptography==3.1
defusedxml==0.6.0
Django==3.0.7
django-allauth==0.42.0
django-bootstrap4==2.1.1
django-cors-headers==3.4.0
django-filter==2.3.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-taggit==1.3.0
django-templated-mail==1.1.1
django-tinymce==3.0.2
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
idna==2.9
importlib-metadata==1.6.1
oauthlib==3.1.0
Pillow==7.1.2
pkg-resources==0.0.0
pycparser==2.20
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.0.1
sqlparse==0.3.1
urllib3==1.25.9
zipp==3.1.0
